<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b715dd8cf5ca4fbab370a84267ba7ad5" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.biografije" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.kategorije" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.korisnici" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.lokacije" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.oglasi" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.poslodavci" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.posloprimci" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK_biografije_kategorije" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_biografije_posloprimci" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_oglasi_kategorije1" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_poslodavci_korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_posloprimci_korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_poslodavci_lokacije" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_posloprimci_lokacije" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>